# Java-Android-Developer-Task-Polarisense-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shekhov/test_appl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shekhov/test_appl/Application/: MyApp.java
app/src/main/java/com/shekhov/test_appl/Core/DI/: AppComponent.java  FinishFragmentVMComponent.java  MainActivityComponent.java  PersonalityFragmentVMComponent.java  RegisterActivityVMComponent.java
app/src/main/java/com/shekhov/test_appl/data/RoomDatabase/: AppLocalDatabase.java
app/src/main/java/com/shekhov/test_appl/data/RoomDatabase/DAOS/: QuotesDAO.java  UserDAO.java
app/src/main/java/com/shekhov/test_appl/data/repository/: QuoteRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/shekhov/test_appl/domain/ViewModels/: FinishFragmentViewModel.java  PersonalityFragmentViewModel.java  RegActivityViewModel.java  SexFragmentViewModel.java
app/src/main/java/com/shekhov/test_appl/domain/models/: Quote.java  User.java
app/src/main/java/com/shekhov/test_appl/domain/repository/: QuoteRepository.java  UserRepository.java
app/src/main/java/com/shekhov/test_appl/domain/usecase/: DeleteUserFromDbUseCase.java  GetNumOfQuotesFromDbUseCase.java  GetQuoteFromDbUseCase.java  GetUserFromDbUseCase.java  InsertQuoteIntoDbUseCase.java  InsertUserIntoDbUseCase.java
app/src/main/java/com/shekhov/test_appl/presentation/: FinishFragment.java  MainActivity.java  Model.java  PersonalityFragment.java  RegisterActivity.java  SexFragment.java
app/src/main/res/drawable/: rounded_corners_selected.xml
app/src/main/res/drawable-v24/: background_splash_screen.xml  rounded_corners.xml  style.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_personality.xml  fragment_sex.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shekhov/test_appl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
